<!DOCTYPE html>
<html>
<head>
  <title>activity 5</title>
  <style>
    .buttons-container {
      margin-top: 30px;
      text-align: center;
    }

    .buttons-container a button {
      background-color: #4DABF7;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
    }

    .buttons-container a button:hover {
      background-color: #339af0;
      transform: scale(1.05);
    }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    table {
      width: 50%;
      margin: 20px auto;
    }

    ol, ul {
      margin: 0;
      padding-left: 20px;
    }

    td {
      vertical-align: top;
    }
  </style>
</head>
<body>

<table>
  <tr>
    <th>Male</th>
    <th>Female</th>
  </tr>
  <tr>
    <td><ol start="1"><li>Abad, Karl Stefen</li></ol></td>
    <td><ul><li>Barasi, Ma. Roselie</li></ul></td>
  </tr>
  <tr>
    <td><ol start="2"><li>Bermijiso, Allen John</li></ol></td>
    <td><ul><li>Berbano, Archie</li></ul></td>
  </tr>
  <tr>
    <td><ol start="3"><li>Bitamog, Aries John</li></ol></td>
    <td><ul><li>De Leon, Rheana Aeriel</li></ul></td>
  </tr>
  <tr>
    <td><ol start="4"><li>Camillo, Mark Angelo</li></ol></td>
    <td><ul><li>Delumen, Karl Angeline</li></ul></td>
  </tr>
  <tr>
    <td><ol start="5"><li>Corpuz, Winjemelron</li></ol></td>
    <td><ul><li>Gazmen, Shainne</li></ul></td>
  </tr>
  <tr>
    <td><ol start="6"><li>Javier, Jevymor</li></ol></td>
    <td><ul><li>Llanto, Michelle</li></ul></td>
  </tr>
  <tr>
    <td><ol start="7"><li>Lagasca, Jaymar</li></ol></td>
    <td><ul><li>Miguel, Princess</li></ul></td>
  </tr>
  <tr>
    <td><ol start="8"><li>Lucero, Kent Carlo Dane</li></ol></td>
    <td><ul><li>Ulita, Kc</li></ul></td>
  </tr>
  <tr>
    <td><ol start="9"><li>Macatuggal, John Lhanver</li></ol></td>
    <td><ul><li>Unista, Stephanie</li></ul></td>
  </tr>
  <tr>
    <td><ol start="10"><li>Managuelod, Arjay</li></ol></td>
    <td></td>
  </tr>
  <tr>
    <td><ol start="11"><li>Pagulayan, Emerson</li></ol></td>
    <td></td>
  </tr>
  <tr>
    <td><ol start="12"><li>Peralta, Jhey Chris</li></ol></td>
    <td></td>
  </tr>
  <tr>
    <td><ol start="13"><li>Reynon, Erald Angelo</li></ol></td>
    <td></td>
  </tr>
  <tr>
    <td><ol start="14"><li>Sayo, Aldrin</li></ol></td>
    <td></td>
  </tr>
  <tr>
    <td><ol start="15"><li>Sonido, John Carlo</li></ol></td>
    <td></td>
  </tr>
  <tr>
    <td><ol start="16"><li>Tuliao, Wytlyn Smyle</li></ol></td>
    <td></td>
  </tr>
  <tr>
    <td><ol start="17"><li>Vergara, John Carl</li></ol></td>
    <td></td>
  </tr>
</table>

<!-- Correct button position: OUTSIDE the table -->
<div class="buttons-container">
  <a href="index.html">
    <button>Main Page</button>
  </a>
</div>

</body>
</html>
