<!DOCTYPE>
<HTML>
<HEAD>
<TITLE>Activity4 HTML</TITLE>
<style>
    .buttons-container {
      margin-top: 30px;
      text-align: center;
    }

    .buttons-container a button {
      background-color: #4DABF7;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
    }

    .buttons-container a button:hover {
      background-color: #339af0;
      transform: scale(1.05);
    }
  </style>

</HEAD>
<BODY>
<P>MALE</P>
<OL>
<LI>Abad, Karl Stephen</LI>
<LI>Bermijiso, Allen John</LI>
<LI>Bitamong, Aries John</LI>
<LI>Camillo, Mark Angelo</LI>
<LI>Corpuz, Winjemelron</LI>
<LI>Javier, Jevymor</LI>
<LI>Lagasca,Jay Mar</LI>
<LI>Lucero, Dane</LI>
<LI>Managuelod, Ar-jay</LI>
<LI>Pagulayan, Emerson</LI>
<LI>Reynon, Erald</LI>
<LI>Sayo, Aldrin</LI>
<LI>Sonido, John Carlo</LI>
<LI>Tuliao, Wytlyn Smyle</LI>
<LI>Vergara, John Carl</LI>
</OL>
<P>FEMALE</P></LI>
<UL>
<LI>Barasi, Ma. Roselie</LI>
<LI>Berbano, Archie</LI>
<LI>De Leon, Rheana Ariel</LI>
<LI>Gazmen, Shainne</LI>
<LI>Delumen, Karl Angeline</LI>
<LI>Llanto, Michelle</LI>
<LI>Miguel, Princess</LI>
<LI>Ulita, Kc</LI>
<LI>Unista, Stephanie</LI>
</OL>

<div class="buttons-container">
 <a href="index.html">
    <div class="buttons-container">
    <a href="index.html">
      <button>Main Page</button>
  </a>
</div>

</HTML>
</BODY>




 
