<!DOCTYPE>
<HTML>
<HEAD>
<b><TITLE>ACTIVITY2HTML</TITLE></b>
<style>
    .buttons-container {
      margin-top: 30px;
      text-align: center;
    }

    .buttons-container a button {
      background-color: #4DABF7;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
    }

    .buttons-container a button:hover {
      background-color: #339af0;
      transform: scale(1.05);
    }
  </style>

</HEAD>
<BODY>
<p><b><CENTER>AUTOBIOGRAPHY</CENTER></p></b>
<p><b>LAST NAME:</b> <i>SONIDO</i></p>
<p><b>FIRST NAME:</b> <i>JOHN CARLO</i></p>
<p><b>MIDDLE NAME:</b> <i>ORPILLA</i></p>
<p><b>AGE:</b> <i>20</i></p>
<p><b>ADDRESS:</b> <i>AFUSING BATU, ALCALA</i></p>
<p><b>BIRTHDAY:</b><i> MAY 26, 2005</i></p>
<p><b>SEX:</b> <i>MALE</i></p>
<p><b>COURSE:</b> <i>BACHELOR OF SCIENCE IN INFORMATION SYSTEM</i></p>
<p><b>SCHOOL:</b> <i>CAGAYAN STATE UNIVERSITY-CARIG CAMPUS</i></p>

<div class="buttons-container">
  <a href="index.html">
    <div class="buttons-container">
    <a href="index.html">
      <button>Main Page</button>
    </a>
  </div>

</BODY>
</HTML>